[cfg]
stage = "development"

[http]
service = "coinlawang"
protocol = "http"
host = ":5050"
timeout = 5000

[fiber]
service = "ronin-codebase"
protocol = "http"
host = ":5000"

[fiber.timeout_request]
enable = true
timeout = 5000

[pgx]
host = "localhost"
user = "root"
passwd = "root1234"
port = 54333
db = "butter"
# Set the timeout duration when acquiring a connection.
connect_timeout = "60s"
# Set the idle duration before closing a connection.
idle_timeout = "30s"
# Minimum number of connections for a pool.
min_connections = 1
# Maximum number of connections for a pool.
max_connections = 1
